    PORT=5000
    MONGODB_CONNECTION_STRING=mongodb://localhost:27017/job_portal

    USER_EMAIL=riteshitankar99@gmail.com
    USER_EMAIL_PASSWORD=qrextctzymjaefeq

    COMPANY_EMAIL=riteshitankar99@gmail.com
    COMPANY_EMAIL_PASSWORD=qrextctzymjaefeq

    REDIS_URL=redis://127.0.0.1:6379
    JWT_SECRET_KEY=job_portal_mern_app
    COMPANY_JWT_SECRET_KEY=job_portal_mern_app_1


    COMPANY_EMAIL=riteshitankar99@gmail.com
    COMPANY_EMAIL_PASSWORD=qrextctzymjaefeq
    COMPANY_JWT_SECRET_KEY=company_job_portal_secret


    CLOUDINARY_CLOUD_NAME=dbzuvsa7t
    CLOUDINARY_API_KEY=645937679146116
    CLOUDINARY_API_SECRET=PmVD88Go72VfM1FPZwrx_JANtVw